TOKEN = Paste the token you got from @botfather here
BOTNAME = @yourbot

START_MESSAGE = "Type a message that the users will receive when they start this bot"
INCORRECT_MESSAGE = "Type a message that the user will receive if he sends anything but exported stats"
JOIN_MESSAGE = "Type a message that the bot will send when it's added to a group"